# ArduinoSensorMiddleware

./: .gitattributes  .gitignore  CHANGELOG.md  cog.toml
ASM-Arduino/: ASM-Arduino.ino
ASM-GodotPlugin/: ASM-GodotPlugin.csproj  ASM-GodotPlugin.sln  icon.svg.import  project.godot
ASM-Middleware/: ASM-Middleware.csproj  Arsemi-Middleware.csproj  Arsemi-Middleware.sln  ArsemiCore.cs
ASM-Middleware/Examples/: ConceptUsage.cs
ASM-Middleware/Sensor/: AbstractSensor.cs  AnalogSensor.cs  DigitalSensor.cs  ISensor.cs
ASM-Middleware/Sensor/Filter/: BlaBlaFilter.cs  IFilter.cs
Arsemi-Arduino/: AbstractSensor.cpp  AbstractSensor.h  Arsemi-Arduino.ino  ArsemiArduinoCore.cpp  ArsemiArduinoCore.h  GenericAnalogSensor.cpp  GenericAnalogSensor.h  GenericDigitalSensor.h  GenericI2CSensor.cpp  GenericI2CSensor.h  SensorMAX30102.cpp  SensorMAX30102.h  SerialMessaging.cpp  SerialMessaging.h  SerialProtocol.cpp  SerialProtocol.h  StringSplitter.cpp  StringSplitter.h  platformio.ini
Arsemi-Arduino/src/: ArsemiArduinoCore.cpp  ArsemiArduinoCore.h
Arsemi-Arduino/src/IPC/: MessageParsing.cpp  MessageParsing.h  SerialMessaging.cpp  SerialMessaging.h  SerialPackage.cpp  SerialPackage.h  SerialProtocol.cpp  SerialProtocol.h
Arsemi-Arduino/src/Sensors/: AbstractSensor.cpp  AbstractSensor.h  AnalogSensor.cpp  AnalogSensor.h  DigitalSensor.cpp  DigitalSensor.h  GenericAnalogSensor.cpp  GenericAnalogSensor.h  GenericDigitalSensor.cpp  GenericDigitalSensor.h  GenericI2CSensor.cpp  GenericI2CSensor.h  I2CSensor.cpp  I2CSensor.h  MAX30102Sensor.cpp  MAX30102Sensor.h  SensorFactory.cpp  SensorFactory.h  SensorMAX30102.cpp  SensorMAX30102.h
Arsemi-ClientExample/: Arsemi-ClientExample.sln  ArsemiClientExample.csproj  ClientExample.cs
Arsemi-Core/: .editorconfig  .gitignore  Arsemi-Core.csproj  Arsemi-Core.sln  ArsemiConfig.cs  ArsemiCore.cs  ConfigSaver.cs  GlobalSuppressions.cs
Arsemi-Core/Examples/: ArsemiConstants.cs  ArsemiGlobals.cs  ConceptUsage.cs  ExampleConstants.cs  ExampleHeader.cs
Arsemi-Core/IPC/: MemoryMappedSensorData.cs  MessageParsing.cs  SerialMessaging.cs  SerialPackage.cs  SerialPortInfo.cs  SerialProtocol.cs
Arsemi-Core/Sensor/: AbstractSensor.cs  AnalogSensor.cs  DigitalSensor.cs  I2CSensor.cs  ISensor.cs  MAX30102Sensor.cs  MemoryMappedSensorData.cs  SensorData.cs
Arsemi-Core/Sensor/Event/: AboveThresholdEvent.cs  BelowThresholdEvent.cs  EventCondition.cs  EventData.cs
Arsemi-Core/Sensor/Events/: AboveThresholdEvent.cs  AbstractEvent.cs  BelowThresholdEvent.cs  SensorEvent.cs
Arsemi-Core/Sensor/Filter/: AbstractFilter.cs  BlaBlaFilter.cs  ButterworthFilter.cs  FilterAliases.cs  FilterData.cs  IIRFilter.cs
Arsemi-Core/Utilities/: RingBuffer.cs
Arsemi-GUI/: .gitignore  Arsemi-GUI.csproj  Arsemi-GUI.sln  Program.cs
Arsemi-GodotPlugin/: project.godot
Arsemi-Kitty/: .gitignore  Arsemi-Kitty.csproj  Arsemi-Kitty.sln
Arsemi-Middleware/: Arsemi-Middleware.sln  GlobalSuppressions.cs  Program.cs
Arsemi-Middleware/Examples/: ConceptUsage.cs
Arsemi-Middleware/Sensor/: AnalogSensor.cs
Arsemi-Middleware/Sensor/Filter/: IFilter.cs
Examples/roguelike-subinputs/: .editorconfig  Constants.cs  Game.tscn  RoguelikeSubinputs.sln  icon.svg.import  project.godot
Examples/roguelike-subinputs/Enemies/: Enemy.tscn  EnemyHealthbar.cs  EnemyHealthbar.cs.uid  EnemyMovement.cs  EnemyMovement.cs.uid
arsemi-godot-plugin/: .gitignore  ArsemiGlobals.cs  ArsemiGlobals.cs.uid  ArsemiGodotPlugin.csproj  ArsemiGodotPlugin.sln  Arsemigo.cs  Arsemigo.cs.uid  SampleData.cs  SampleData.cs.uid  TestScene.tscn  icon.svg.import  project.godot
(+105 files in other folders)
