<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
		<PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.18" />
		<PackageReference Include="Hexa.NET.ImGui.Backends.SDL3" Version="1.0.18" />
		<PackageReference Include="Hexa.NET.SDL3" Version="1.2.11" />
		<PackageReference Include="Hexa.NET.Utilities" Version="2.2.1" />
		<PackageReference Include="Hexa.NET.OpenGL3" Version="1.1.0" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Hexa.NET.ImGui.Backends.SDL3\Hexa.NET.ImGui.Backends.SDL3.csproj" />
		<ProjectReference Include="..\..\Hexa.NET.ImGui.Backends\Hexa.NET.ImGui.Backends.csproj" />
		<ProjectReference Include="..\..\Hexa.NET.ImGui\Hexa.NET.ImGui.csproj" />
	</ItemGroup>

</Project>