<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <!-- TODO: Replace with path to dlls (ONLY FOR DEBUG) -->
  <ItemGroup>
    <ProjectReference Include="../Arsemi-Core/Arsemi-Core.csproj" />
  </ItemGroup>
</Project>