[gd_scene format=3 uid="uid://bkvc83u310o3y"]

[ext_resource type="Script" uid="uid://cmkgn1t3rndsj" path="res://Player/PlayerMovement.cs" id="1_3qydi"]
[ext_resource type="Script" uid="uid://mrhg30a6816q" path="res://Entities/HitboxComponent.cs" id="2_8g4oa"]
[ext_resource type="PackedScene" uid="uid://cnxa2035pqvhu" path="res://Entities/WeaponManager.tscn" id="3_ddoul"]
[ext_resource type="Texture2D" uid="uid://gttaqjg7jkhm" path="res://Player/Soldier/Soldier with shadows/Soldier_Walk.tres" id="3_tok1r"]
[ext_resource type="Resource" uid="uid://dt8k67dapyhub" path="res://Weapon/Premade/Machinegun.tres" id="5_6ysni"]
[ext_resource type="Script" uid="uid://rqfylrdov5k0" path="res://Player/PickupComponent.cs" id="6_6ysni"]
[ext_resource type="PackedScene" uid="uid://b6m17e2fp6pkh" path="res://Player/PlayerUI.tscn" id="7_vlldt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ysni"]
radius = 13.0
height = 36.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lbj6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tok1r")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbj6w"]
radius = 42.0119

[node name="Player" type="CharacterBody2D" unique_id=1414438830 node_paths=PackedStringArray("_weaponManager") groups=["Player"]]
script = ExtResource("1_3qydi")
_weaponManager = NodePath("WeaponManager")

[node name="HitboxComponent" type="CollisionShape2D" parent="." unique_id=415844736]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_6ysni")
script = ExtResource("2_8g4oa")
MaxHealth = 100

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=846960333]
unique_name_in_owner = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lbj6w")

[node name="WeaponManager" parent="." unique_id=1069582113 instance=ExtResource("3_ddoul")]
CurrentWeapon = ExtResource("5_6ysni")

[node name="PickupArea" type="Area2D" parent="." unique_id=1606841001]
script = ExtResource("6_6ysni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=791627112]
shape = SubResource("CircleShape2D_lbj6w")

[node name="Node" type="Node" parent="." unique_id=2018252336]

[node name="PlayerUI" parent="Node" unique_id=653240842 instance=ExtResource("7_vlldt")]

[connection signal="DamageReceived" from="HitboxComponent" to="Node/PlayerUI" method="SetHealth"]
[connection signal="AmmunitionChanged" from="WeaponManager" to="Node/PlayerUI" method="SetAmmunition"]
[connection signal="AmmunitionEmptied" from="WeaponManager" to="Node/PlayerUI" method="AmmunitionEmptied"]
